# CloudClass

./: 109_到云移动端产品需求文档.docx  README.md
CloudClass.BackendJava/: .gitignore  pom.xml
CloudClass.BackendJava/src/main/java/com/fzu/: Generator.java
CloudClass.BackendJava/src/main/java/com/fzu/CloudClass/: Applicatiion.java  Application.java
CloudClass.BackendJava/src/main/java/com/fzu/CloudClass/Config/: Interceptor.java  MySpringConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
CloudClass.BackendJava/src/main/java/com/fzu/CloudClass/controller/: AuthenticationController.java  ButtonController.java  ClassController.java  CourseController.java  DictionaryController.java  DictionaryDetailController.java  MenuButtonController.java  MenuController.java  OauthController.java  ParameterController.java  PermissionController.java  PersonController.java  PersonCourseController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SchoolController.java  SignInController.java  SignRecordController.java  SmsController.java  UserController.java  UserRoleController.java
CloudClass.BackendJava/src/main/java/com/fzu/CloudClass/entity/: Button.java  Class.java  Course.java  Dictionary.java  DictionaryDetail.java  Menu.java  MenuButton.java  Parameter.java  Permission.java  Person.java  PersonCourse.java  Role.java  RoleMenu.java  RolePermission.java  School.java  SignIn.java  SignRecord.java  User.java  UserRole.java
CloudClass.BackendJava/src/main/java/com/fzu/CloudClass/mapper/: ButtonMapper.java  ClassMapper.java  CourseMapper.java  DictionaryDetailMapper.java  DictionaryMapper.java  MenuButtonMapper.java  MenuMapper.java  ParameterMapper.java  PermissionMapper.java  PersonCourseMapper.java  PersonMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SchoolMapper.java  SignInMapper.java  SignRecordMapper.java  UserMapper.java  UserRoleMapper.java
CloudClass.BackendJava/src/main/java/com/fzu/CloudClass/service/: IButtonService.java  IClassService.java  ICourseService.java  IDictionaryDetailService.java  IDictionaryService.java  IMenuButtonService.java  IMenuService.java  IParameterService.java  IPermissionService.java  IPersonCourseService.java  IPersonService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISchoolService.java  ISignInService.java  (+4 more)
CloudClass.BackendJava/src/main/resources/: application.properties  application.yml
CloudClass.BackendJava/src/main/resources/mapper/CloudClass/: ButtonMapper.xml  CollegeMapper.xml  CourseMapper.xml  DictionaryDetailMapper.xml  DictionaryMapper.xml  MajorMapper.xml  MenuButtonMapper.xml  MenuMapper.xml  ParameterMapper.xml  PermissionMapper.xml  PersonCourseMapper.xml  PersonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  SignInMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+264 files in other folders)
